@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body{
    font-family: "Poppins", sans-serif;
    margin: 0;
    background-color: #eeeff2;
}

.container {
    max-width: 1384px;
    margin: 0 auto; 
    padding: 0 20px;  
}

header {
    background-color: #f7f8f9;
    padding: 15px 24px;
    border-radius: 30px;
    margin-bottom: 100px;
    margin-top: 15px;
}

a {
    text-decoration: none;
}

.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ul {
    list-style: none;
    display: flex;
    gap: 35px;
    padding: 15px 25px;
    left: 1174px;
    border-radius: 30px;
    background-color: #fff;
}

.logo {
    margin-right: 161px;
}

.ok {
    text-decoration: none;
    font-family: "Poppins";
    font-style: normal;
    font-size: 16px;
    color: black;
    list-style: none;
    display: flex;
    gap: 35px;
    align-items: center;
}


.link {
    text-decoration: none;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300px;
    font-size: 16px;
    color: black;
} 

.search {
    border: none;
    background: none;
    cursor: pointer;
}


.btn {
    padding: 15px 35px;
    background-color: #fff;
    background: black;
    color: #fff;
    border: 1px solid;
    border-radius: 30px;
    font-size: 16px;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.reg >a {
    color: black;
}

.btn:hover {
    color: #fff;
    background-color: #C1DEE8;
}

/*--  section1 --*/

.section1 {
    background: linear-gradient(to right, #C1DEE8, #FBD9B9);
    display: flex;
    padding: 50px 60px;
    border-radius: 10px;
    margin-bottom: 100px;
    justify-content: space-between;
}

.section-block2 {
    display: flex;
    gap: 100px;
}

.block1 {
    max-width: 479px;
    align-items: center;
}

span {
    font-size: 14px;
    font-weight: 400;
}

.h2 {
    font-size: 67px;
    font-weight: 600;
}

p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}

.block1 >p {
    margin-bottom: 160px;
}

.block2 img {
    width: 100%;
}

form {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1px 0 1px 18px;
    border-radius: 30px;
    max-width: 448px;
}

input {
    font-size: 16px;
    font-weight: 400;
    border: none;
    background: none;
    outline-style: none;
}

.btn1 {
    font-weight: 600;
}

/*-- section2 --*/

.section2 {
    margin-bottom: 100px;
}

.section-h2 {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    margin-bottom: 120px;
}

.card-inner {
    display: flex;
    margin-bottom: 45px;
}

.card-inner img {
    margin-bottom: 22px;
}

.card-inner h3 {
    margin-bottom: 25px;
}

/*-- news wrapper --*/

.news-wrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 45px;
}

.block-title h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 31px;
}

.block-title .navi-1 {
    justify-content: space-between;
    gap: 16px;
    display: flex;
    align-items: center;
}

.block-title {
    display: flex;
    justify-content: space-between;
}

.l, .r {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    cursor: pointer;
}

.l {
    font-size: 50px;
    font-weight: 100;
}

.r {
    font-size: 50px;
    font-weight: 100;
    color: #fff;
    background: black;
    border-radius: 50%;
    border: none;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.r:hover {
    color: #fff;
    background-color: #C1DEE8;
}

.news-block {
    margin-bottom: 20px;
}

.news-block, .d83 {
    font-size: 16px;
    font-weight: 400;
}

.news-item {
    display: flex;
    margin-bottom: 19px;
}
.news-img {
    width: 100%;
}

.news-title {
    margin: 0 0 10px;
    font-size: 24px;
    font-weight: 400;
}

.d83 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*-- section3 --*/

.text-h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 45px;
}

.about {
    max-width: 479px;
    padding-top: 100px;
}

.text-h3 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 24px;
}

.text-p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 63px;
}

.but {
    display: flex;
    gap: 24px;
}

.but .btn2 {
    font-weight: 100;
    color: #000;
    background: #fff;
    border: none;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.block-number {
    display: flex;
    justify-content: flex-start;
    gap: 100px;
}

.sec-block h3 { 
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 64px;
}

.section-banner {
    display: flex;
    margin-bottom: 100px;
    justify-content: space-between;
}

.banner {
    width: 100%;
}
/*-- footer--*/

.footer {
    background: linear-gradient(to right, #C1DEE8, #FBD9B9);
    display: flex;
    padding: 50px 60px;
    border-radius: 10px;
    margin-bottom: 100px;
    margin-top: 100px;
    justify-content: space-between;
}

.block-f {
    max-width: 522px;
    padding-top: 100px;
}

.h2 {
    font-size: 67px;
    font-weight: 600;
}

p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}

.footer-block {
    display: flex;
    gap: 140px;
}

.block-f2 img {
    width: 100%;
}

form {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1px 0 1px 18px;
    border-radius: 30px;
    max-width: 448px;
}

input {
    font-size: 16px;
    font-weight: 400;
    border: none;
    background: none;
}

.btn1 {
    font-weight: 600;
}






/*-- media --*/

@media screen and (max-width: 1208px) {
    .header{
        padding: 20px;
    }
    .nav-top{
        margin-bottom: 25px;
        display: block;
    }
    .ul{
        justify-content: flex-start;
    }
    .ok{
        margin: 0 0 25px;
    }
    .section1{
        justify-content: center;
    }
    .card-inner{
        display: block;        
        flex-direction: column;
        display: flex;
        align-items: center;
        padding: 20px;
    }
    .card1 .card2 .card3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-h3{
        text-align: center;
    }
    .p{
        text-align: center;
    }
    .block2{
        right: 15px;
        top: 250px;
    }
    .section-h2{
        text-align: center;
    }
    .block1{
        padding: 20px;
    }
    .news-wrapper .news-block {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .news-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .block-title{
        flex-direction: column;
    }
    .section-block2{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .section-banner{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .banner {
        width: 100%;
    }
    .footer-block{
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .header{
        padding: 15px;
    }
    .nav-top{
        display: block;
        margin-bottom: 20px;
    }
    .ul{
        justify-content: flex-start;
    }
    .ok{
        margin: 0 0 20px;
    }
    .section1{
        justify-content: center;
    }
    .card-inner{
        display: block;        
        flex-direction: column;
        display: flex;
        align-items: center;
        padding: 15px;
    }
    .card1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-h3{
        text-align: center;
    }
    .p{
        text-align: center;
    }
    .text-h2{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .block2{
        right: 15px;
        top: 200px;
    }
    .section-h2{
        text-align: center;
    }
    .text-banner{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .block1{
        padding: 15px;
    }
    .news-wrapper .news-block {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .news-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .block-title{
        flex-direction: column;
    }
    .section-block2{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .section-banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .footer-block{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    .header{
        padding: 15px;
    }
    .nav-top{
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;
    }
    .ul{
        justify-content: flex-start;
    }
    .ok{
        margin: 0 0 20px;
    }
    .section1{
        justify-content: center;
    }
    .card-inner{
        display: block;        
        flex-direction: column;
        display: flex;
        align-items: center;
        padding: 15px;
    }
    .card1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-h3{
        text-align: center;
    }
    .p{
        text-align: center;
    }
    .text-h2{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .block2{
        right: 15px;
        top: 200px;
    }
    .section-h2{
        text-align: center;
    }
    .text-banner{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .banner >img {
        width: 100%;
    }
    .block1{
        padding: 15px;
    }
    .news-wrapper .news-block {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .news-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .block-title{
        flex-direction: column;
    }
    .section-block2{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .section-banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .footer-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
}

@media screen and (max-width: 611px) {

    .header{
        padding: 10px;
    }
    .nav-top{
        display: block;
        margin-bottom: 15px;
    }
    .ul{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 16px;
    }
    .ok{
        margin: 0 0 10px;
    }
    .section1{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card-inner{
        display: block;        
        flex-direction: column;
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .card1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-h3{
        text-align: center;
    }
    .p{
        text-align: center;
    }
    .text-h2{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .block2{
        right: 10px;
        top: 100px;
    }
    .section-h2{
        text-align: center;
    }
    .text-banner{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner >img {
        width: 100%;
    }
    .block1{
        padding: 10px;
    }
    .news-wrapper .news-block {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .news-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .block-title{
        flex-direction: column;
    }
    .block-number {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }
    .section-block2{
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .section-banner{
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
    }
    .block-number{
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }
    .block-f{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .h2{
        text-align: center;
    }
    .footer-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
}